Babel==0.9.6
BeautifulSoup==3.2.1
Brlapi==0.5.7
BzrTools==2.5.0
Django==1.6
Flask==0.10.1
Flask-AlchemyView==0.1.4
Flask-Classy==0.6.8
Flask-Login==0.2.7
Flask-MongoKit==0.6
Flask-PyMongo==0.3.0
Flask-SQLAlchemy==1.0
Flask-Script==0.6.3
Flask-WTF==0.9.3
GnuPGInterface==0.3.2
Jinja2==2.7.1
Mako==0.7.0
Markdown==2.1.1
MarkupSafe==0.15
OERP-MODULE==0.0.1
OERPLib==0.8.0
PAM==0.4.2
PIL==1.1.7
PyChart==1.39
PyWebDAV==0.9.8
PyYAML==3.10
Pygments==1.5
SOAPpy==0.12.0
SQLAlchemy==0.8.3
Sphinx==1.2b2
Twisted-Core==12.0.0
UNKNOWN==0.0.0
WTForms==1.0.5
Werkzeug==0.8.3
ZSI==2.1-a1
aeidon==0.19.2
app==0.0.2
apt-xapian-index==0.45
argparse==1.2.1
autopep8==0.9.4
bpython==0.11
bzr==2.6.0dev2
bzr-dbus==0.1-
bzr-gtk==0.104.0
chardet==2.0.1
colander==1.0b1
configobj==4.7.2
cups==1.0
decorator==3.3.3
defer==1.0.6
dictalchemy==0.1.2.1
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
django-bootstrap==0.2.4
django-taggit==0.10
docutils==0.8.1
explorer==1.3.0dev
feedparser==5.1.2
flask-mongo-sessions==0.2.1
flask-mongoengine==0.7.0
fpconst==0.7.2
gdata==2.0.17
googlemaps==1.0.2
httplib2==0.7.4
iniparse==0.4
ipython==0.13.1
itsdangerous==0.23
keyring==0.7.1
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
louis==2.4.1
lxml==2.3.2
matplotlib==1.1.1rc2
mock==1.0.1
mongoengine==0.8.4
mongokit==0.9.0
numpy==1.6.2
oauth==1.0.1
paramiko==1.7.7.1
pdfrw==0.1
pep8==1.4.6
pexpect==2.4
psutil==1.2.1
psycopg2==2.4.5
pyOpenSSL==0.13
pycrypto==2.6
pycurl==7.19.0
pydot==1.0.2
pyenchant==1.6.5
pygpgme==0.2
pymongo==2.6.3
pyparsing==1.5.6
pyserial==2.5
python-Levenshtein==0.10.1
python-apt==0.8.8.2
python-dateutil==1.5
python-debian==0.1.21
python-debianbts==1.11
python-ldap==2.4.10
python-openid==2.2.5
pytz==2012c
pyxdg==0.19
qbzr==0.22.2
recaptcha-client==1.0.6
reportbug==6.4.4
reportlab==2.5
requests==2.0.1
rst2pdf==0.93.dev
simplegeneric==0.8.1
simplejson==2.5.2
## FIXME: could not find svn URL in dependency_links for this package:
sphinxcontrib-youtube==1.0dev-20130929
suds==0.4.1
translate-toolkit==1.9.0
translationstring==1.1
uTidylib==0.2
unattended-upgrades==0.1
unittest2==0.5.1
vatnumber==1.0
vboxapi==1.0
vobject==0.8.1c
wadllib==1.3.0
wsgiref==0.1.2
xlrd==0.6.1
xlwt==0.7.4
zope.interface==3.6.1
